{
  "name": "@valoranchi/riot-client",
  "version": "0.7.0",
  "description": "TypeScript client and CLI for local Riot Client integration and Valorant inventory inspection.",
  "type": "module",
  "bin": {
    "riotclient": "dist/bin.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./raw": {
      "types": "./dist/raw.d.ts",
      "import": "./dist/raw.js",
      "default": "./dist/raw.js"
    }
  },
  "files": [
    "dist",
    "schema"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "valorant",
    "riot",
    "riot-client",
    "valorant-api"
  ],
  "author": "Matias Obezzi <matiasobezzi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "schema": "node scripts/gen-schemas.mjs",
    "docs:dev": "node scripts/gen-cli-docs.mjs && typedoc && vitepress dev docs",
    "docs:build": "node scripts/gen-cli-docs.mjs && typedoc && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "examples:check": "tsc -p examples/tsconfig.json --noEmit && node --check examples/node/read.mjs && node --check examples/node/read.cjs && node --check examples/node/write.mjs && node --check examples/node/events.mjs",
    "format": "prettier --write .",
    "exe": "node scripts/build-exe.mjs",
    "prepublishOnly": "npm run build",
    "fixtures:record": "npm run build && node scripts/record-fixtures.mjs"
  },
  "dependencies": {
    "undici": "^7.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "esbuild": "^0.28.2",
    "eslint": "^9.23.0",
    "postject": "^1.0.0-alpha.6",
    "prettier": "^3.6.2",
    "ts-json-schema-generator": "^2.3.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typedoc-vitepress-theme": "^1.1.4",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.28.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valoranchi/valoranchi.git"
  },
  "homepage": "https://github.com/Valoranchi/valoranchi#readme",
  "bugs": {
    "url": "https://github.com/Valoranchi/valoranchi/issues"
  }
}
